[crequest]
#get与post请求,修改此处配置参数可以自由切换请求方法
crequests=post

[testcase]
#  1  全部用例。
#注册[1,2,3,4,5,6,7,8,9,10]
#登录[11,12,13,14,15,16,17]
#充值[18,19,20,21,22,23,24,25]
#提现[26,27,28,29,30,31,32,33,34]
#竞标[35,36,37,38,39,40,41,42,43,44,45,46]
#加标[47,48,49,50]
#审核[51]
button=1

[mlog]
level=DEBUG
formatter =[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-日志信息:%%(message)s
#日志等级可以自定义设置
